1567680998618	Delete resource 'filtering_file'
1567681012936	Delete resource 'downloading_files'
1567681479320	Delete resource 'ServletAddons'
1567684336675	Delete resource 'Servers'
1567692271111	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1567692380870	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1567692488213	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1567696360091	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1567733757861	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1567736917182	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1567738117320	Delete resource 'file_upload_download'
1567738126845	Delete resource 'hitcounter'
1567738135379	Delete resource 'jdbc'
