1578569154684	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1578569161231	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1578569217759	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1578571147596	Delete resource 'app'
1578571253299	Delete resource 'filter'
1578571306625	Delete resource 'filtering'
1578571311942	Delete resource 'filtering_file'
1578571316352	Delete resource 'FirstWeb'
1578571320423	Delete resource 'FistWeb'
1578571325320	Delete resource 'hitcounter'
1578571330166	Delete resource 'jdbc'
1578571334616	Delete resource 'Jdbc1'
1578571339316	Delete resource 'JSP'
1578571343932	Delete resource 'JSP_for _include'
1578571348083	Delete resource 'Jsp_jstl'
1578571353131	Delete resource 'jsp_useBean'
1578571356876	Delete resource 'JSP2'
1578571361449	Delete resource 'Jstl-formattion'
1578571365849	Delete resource 'Login'
1578571370475	Delete resource 'MVC-01'
1578571374723	Delete resource 'my'
1578571378876	Delete resource 'Project'
1578571383341	Delete resource 'project1'
1578571387372	Delete resource 'Project10'
1578571391176	Delete resource 'Project2'
1578571395493	Delete resource 'Project3'
1578571399279	Delete resource 'project4'
1578571403229	Delete resource 'project5'
1578571407282	Delete resource 'project6'
1578571411121	Delete resource 'project7'
1578571414829	Delete resource 'Project8'
1578571419032	Delete resource 'Project9'
1578571422809	Delete resource 'sending_the_email'
1578571427041	Delete resource 'Servers'
1578571432842	Delete resource 'Spring'
1578571436890	Delete resource 'SpringProject2'
1578571441502	Delete resource 'SpringProject3'
1578571449945	Delete resource 'ServletProject'
1578571454608	Delete resource 'webdeom'
1578571458878	Delete resource 'MySite1'
1578571463010	Delete resource 'mvnORMdemo'
1578571467325	Delete resource 'web'
1578576800015	Rename resource 'first'
1578577636582	Rename resource 'First'
1578578588787	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1578578597222	Delete resource 'Servers/Tomcat v9.0 Server at localhost (4)-config'
1578578605533	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1578634905643	Rename resource 'first'
1578636212551	Rename resource 'First'
1578639534633	Delete resource 'first'
1578750046576	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
